{
	"name": "ROME: REDCap Ontologies Made Easy",
	"tt_name": "module_name",
	"namespace": "DE\\RUB\\OntologiesMadeEasyExternalModule",
	"description": "A REDCap external module that facilitates adding and editing ontology annotations.",
	"documentation": "README.md",
	"authors": [
		{
			"name": "Günther Rezniczek",
			"email": "guenther.rezniczek@rub.de",
			"institution": "St. Elisabethgruppe GmbH - Marien Hospital Herne | Klinikum der Ruhr-Universität Bochum"
		}
	],
	"framework-version": 16,
	"action-tags": [
		{
			"tag": "@ONTOLOGY",
			"description": "See English.ini",
			"tt_description": "conf_at_ontology"
		}
	],
	"system-settings": [
	],
	"project-settings": [
		{
			"key": "javascript-debug",
			"name": "Output debug information to the browser console",
			"type": "checkbox"
		},
		{
			"key": "minimal-dataset-file-test",
			"name": "Use the \"Test\" Minimal dataset",
			"type": "checkbox"
		},
	    	{
			"key": "discoverable",
		    "name": "Make the metadata (annotated fields + contact data) from this project discoverable to other users",
			"type": "checkbox"
		},
	    
		{	"key": "minimal-dataset",
			"name": "Additional Minimal Dataset (a json with keys 'name', and 'items')",
			"type": "json",
			"repeatable": "true"
		}
	],
	"auth-ajax-actions": [
		"search",
		"parse",
		"get-fieldhelp",
		"set-matrix-exclusion",
	        "refresh-exclusions",
	        "discover"
	],
	"links": {
		"project": [
			{
				"name": "Ontologies Made Easy",
				"icon": "fa-solid fa-tree",
				"url": "plugin/index.php",
				"show-header-and-footer": true
			},
		        { 
				"name": "ROME - Discover projects",
				"icon": "fa fa-search",
				"url": "plugin/discover.php",
				"show-header-and-footer": true
			},
		        { 
				"name": "ROME - Utility functions",
				"icon": "fa fa-tools",
				"url": "plugin/utils.php",
				"show-header-and-footer": true
			}
		    
		]
	}
}
