{
	"name": "ROME: REDCap Ontology Annotations Made Easy",
	"tt_name": "module_name",
	"namespace": "DE\\RUB\\OntologiesMadeEasyExternalModule",
	"description": "A REDCap external module that facilitates adding and editing ontology annotations.",
	"documentation": "README.md",
	"authors": [
		{
			"name": "Günther Rezniczek",
			"email": "guenther.rezniczek@rub.de",
			"institution": "St. Elisabethgruppe GmbH - Marien Hospital Herne | Klinikum der Ruhr-Universität Bochum"
		},
		{
			"name": "Christof Meigen",
			"email": "christof.meigen@medizin.uni-leipzig.de",
			"institution": "Medical Faculty, Leipzig University"
		}
	],
	"framework-version": 16,
	"action-tags": [
		{
			"tag": "@ONTOLOGY",
			"description": "Action tag description - see English.ini",
			"tt_description": "conf_at_ontology"
		}
	],
	"system-settings": [
		{
			"key": "cache-config-note",
			"name": "Background info on cache mechanism - see English.ini",
			"tt_name": "conf_cache_config_note",
			"type": "descriptive"
		},
		{
			"key": "cache-backend",
			"name": "Cache mechanism",
			"tt_name": "conf_cache_backend",
			"type": "radio",
			"required": true,
			"choices": [
				{
					"value": "db",
					"name": "Database",
					"tt_name": "conf_cache_backend_db"
				},
				{
					"value": "disk",
					"name": "Disk",
					"tt_name": "conf_cache_backend_disk"
				}
			]
		},
		{
			"key": "file-cache-dir",
			"name": "Disk cache directory (absolute path; must be writable)",
			"tt_name": "conf_file_cache_dir",
			"type": "text",
			"required": true,
			"branchingLogic": {
				"field": "cache-backend",
				"value": "disk"
			}
		},
		{
			"key": "fhir-sources-note",
			"name": "Local FHIR Questionnaire sources - see English.ini",
			"tt_name": "conf_fhir_sources_note",
			"type": "descriptive"
		},
		{
			"key": "fhir-source",
			"name": "FHIR Questionnaire source",
			"tt_name": "conf_fhir_source",
			"type": "sub_settings",
			"repeatable" : true,
			"required": false,
			"sub_settings": [
				{
					"key": "fhir-file",
					"name": "FHIR Questionnaire JSON file",
					"tt_name": "conf_fhir_file",
					"type": "file",
					"required": true
				},
				{
					"key": "fhir-title",
					"name": "Title override",
					"tt_name": "conf_fhir_title",
					"type": "text"
				},
				{
					"key": "fhir-description",
					"name": "Description override",
					"tt_name": "conf_fhir_description",
					"type": "textarea"
				},
				{
					"key": "fhir-active",
					"name": "Source active",
					"tt_name": "conf_fhir_active",
					"type": "checkbox",
					"choices": [
						{
							"value": "1",
							"name": "Enable this source",
							"tt_name": "conf_fhir_active_1"
						}
					]
				},
				{
					"key": "internal_metadata",
					"name": "Internal metadata (auto-generated)",
					"type": "text",
					"hidden": true
				}
			]
		}
	],
	"project-settings": [
		{
			"key": "javascript-debug",
			"name": "Output debug information to the browser console",
			"type": "checkbox"
		},
		{
			"key": "code-theme",
			"name": "Theme for code displays",
			"type": "radio",
			"choices": [
				{
					"name": "Light",
					"value": "light"
				},
				{
					"name": "Dark",
					"value": "dark"
				}
			]
		},
		{
			"key": "minimal-dataset-file-test",
			"name": "Use the \"Test\" Minimal dataset",
			"type": "checkbox"
		},
		{
			"key": "discoverable",
			"name": "Make the metadata (annotated fields + contact data) from this project discoverable to other users",
			"type": "checkbox"
		},
		{
			"key": "minimal-dataset",
			"name": "Additional Minimal Dataset (a json with keys 'name', and 'items')",
			"type": "json",
			"repeatable": "true"
		}
	],
	"auth-ajax-actions": [
		"search",
		"parse",
		"get-fieldhelp",
		"set-matrix-exclusion",
		"refresh-exclusions",
		"discover"
	],
	"links": {
		"project": [
			{
				"name": "<b>ROME</b>: Ontology Annotations Made Easy",
				"icon": "fa-solid fa-tags",
				"url": "plugin/index.php",
				"show-header-and-footer": true
			}
		]
	}
}